PORT=5000
MONGODB_URI=mongodb+srv://bhangaletejas003:G0yEjQa9yrTChtDU@h2skill.nnmre.mongodb.net/?retryWrites=true&w=majority&appName=h2skill
JWT_SECRET="Secret_key"
GEMINI_API_KEY=AIzaSyDR3Qe1au4LA79dGNOfWJqzGOHc2IOpeB8
# GEMINI_API_KEY=AIzaSyBUB_JYncrqpo-BZF_PcqqkA4EE1t0Yj9E


UPSTASH_REDIS_REST_URL="https://living-gar-63396.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AfekAAIncDFhZGY4MWQ4MTdkNzQ0NGY2YWIwMWM3ZGY5ODY2M2EyYnAxNjMzOTY"

MOLMIM_API_KEY=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
QWQ_API_KEY=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
NEWS_API_KEY=80987d25783543f180439c15ba0a293e
RENDER_EXTERNAL_URL=https://drugs-assistant-345z.onrender.com
CLIENT_URL=http://localhost:5173
VITE_GEMINI_API_KEY=AIzaSyDyujm50dHMYvn1V50dDDqcAhgUqCOuUGU
VITE_API_BASE_URL=http://localhost:5000/api
# UPSTASH_REDIS_URL=redis://default:AT8yAAIjcDE5YTI1YWJlN2Q0YmE0NTQ3OWFjNTZmYWMwZDViMjdhMHAxMA@immense-goldfish-16178.upstash.io:6379

TWILIO_PHONE_NUMBER=+16592006253
AUTH_TOKEN=8585fff96c35fc50ad168fa951603da1
ACCOUNT_SID=AC2109d18b30f88881dd66b669a51a95cf


RXN_API_KEY = apk-56b52588f96d7ecb11b461be1acd79db49698fe78419776d5857482c680dd02f

PINECONE_API_KEY=pcsk_5FhdVq_BwB8T6kS9BAqpt4Fr9vsvAD2KTNd8gTTvkPayFHU4Dk6gzd5ivuU2TBmDKJtheN
DEEPSEEK_API_KEY=sk-d6136ba1705146c9b8cfdb8e676fe966


NODE_ENV=production