PORT=5001
FLASK_ENV=development
MONGO_URI=mongodb+srv://bhangaletejas003:G0yEjQa9yrTChtDU@h2skill.nnmre.mongodb.net/?retryWrites=true&w=majority&appName=h2skill
GEMINI_API_KEY=AIzaSyDR3Qe1au4LA79dGNOfWJqzGOHc2IOpeB8